* {
  box-sizing: border-box;
  font-family: "Press Start 2P", Roboto, "Helvetica Neue", sans-serif !important;
}

html,
body {
  height: 100%;
  margin: 0;
  background: #ECEFF1;
  font-weight: 500;
}